<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="StockTrends.jnlp">
  <information>
    <title>StockTrends</title>
    <vendor>rghodke</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="StockTrends.jar" size="6872" download="eager" />
    <jar href="lib\opencsv-3.9.jar" size="80720" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="StockTrends" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="stocktrends.StockTrends"  name="StockTrends" />
  <update check="always"/>
</jnlp>
